<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>

<body>

	<div id="box">
		<div id="line1">
			<div class="circle1"></div>
			<div class="circle1"></div>
		</div>
		
		<div id="line2">
		<div class="circle2"></div>
	</div>

		<div id="line3">
		<div class="circle3"></div>
		<div class="circle3"></div>
			
									
		</div>
	</div>

	<style>

		#box {
			background-color: white;
			width: 1000px;
			
			
				margin: auto;


		}
		#line1, #line2, #line3 {
			height: 100px;
			
			width: 100%;
			display: flex;
		}  
        #line1, #line3 {
        	justify-content: space-between;
        }
        #line2 {
        	justify-content: center;
        }
		
		.circle1 {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: red;
		}   
		
		.circle2 {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: green;
		}  
		.circle3 {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: orange;
		} 
		   
		 
		
		
	</style>
	</main>
</body>
</html>